# vanus-connect

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  go.mod  go.sum  go.work  go.work.sum  js-source-connector  main.go  package.json
connectors/database/mongodb-source/: README.md  mongodb-bare.yml  mongodb-source.yml  pom.xml  run.sh
connectors/database/mongodb-source/src/main/java/com/linkall/connector/mongodb/: MongoDBAdapter.java  MongoDBSource.java
connectors/database/mongodb-source/src/main/resources/: config.json  secret.json.bak
connectors/database/mongodb-source/src/test/java/com/linkall/connector/mongodb/: MongoDBAdapterTest.java
connectors/mongodb/: README.md  pom.xml
connectors/mongodb/main/java/com/linkall/connector/mongodb/: MongoDBAdapter.java  MongoDBSource.java  Server.java
connectors/mongodb/main/java/com/linkall/connector/mongodb/debezium/: Config.java  OffsetStore.java  RecordConsumer.java  Source.java
connectors/mongodb/main/resources/: config.json
connectors/mongodb/src/main/java/com/linkall/connector/mongodb/: Entrance.java  MongoChangeEvent.java  MongoDBAdapter.java  MongoDBSource.java  OpType.java
connectors/mongodb/src/main/java/com/linkall/connector/mongodb/debezium/: Config.java  DebeziumSource.java  OffsetStore.java  RecordConsumer.java  Source.java
connectors/mongodb/src/main/resources/: config.json
connectors/mongodb/src/test/java/com/linkall/connector/mongodb/: MongoDBChangeEventTest.java
connectors/sink-aws-s3/: README.md  pom.xml  sink-aws-s3.yaml
connectors/sink-aws-s3/src/main/java/com/linkall/sink/aws/: AwsHelper.java  Entrance.java  S3Config.java  S3Sink.java  S3Util.java  SecretConfig.java  SendFile.java
connectors/sink-aws-s3/src/main/resources/: config.json
connectors/sink-cloudevent/: pom.xml
connectors/sink-cloudevent/src/main/java/com/linkall/sink/example/: CloudEventConfig.java  CloudEventSink.java  Entrance.java
connectors/sink-mysql/: README.md  pom.xml  sink-mysql.yml
connectors/sink-mysql/src/main/java/com/linkall/sink/mysql/: Constants.java  DbConfig.java  DbWriter.java  Entrance.java  JdbcConfig.java  MySQLConfig.java  MySQLSink.java  MySqlConfig.java  MySqlSink.java  SqlWriter.java  TableMetadata.java  TableWriter.java
connectors/sink-mysql/src/main/java/com/linkall/sink/mysql/binder/: PreparedStatementBinder.java  StatementBinder.java
connectors/sink-mysql/src/main/java/com/linkall/sink/mysql/connection/: ConnectionProvider.java  HikariConnectionProvider.java  SimpleConnectionProvider.java
connectors/sink-mysql/src/main/java/com/linkall/sink/mysql/dialect/: Dialect.java  MySqlDialect.java
connectors/sink-mysql/src/main/java/com/linkall/sink/mysql/executor/: InsertExecutor.java  SqlExecutor.java  UpsertExecutor.java
connectors/sink-mysql/src/main/resources/: config.json  secret.json
connectors/sink-snowflake/: README.md  pom.xml  sink-snowflake.yaml
connectors/sink-snowflake/src/main/java/com/linkall/sink/snowflake/: DbConfig.java  Entrance.java  SnowflakeConfig.java  SnowflakeDatabase.java  SnowflakeService.java  SnowflakeSink.java  TableMetadata.java  Utils.java  Writer.java
connectors/sink-snowflake/src/main/java/com/linkall/sink/snowflake/localfile/: LocalWriter.java
connectors/source-aws-s3/: Dockerfile  README.md  pom.xml  source-aws-s3.yaml
connectors/source-aws-s3/src/main/java/com/linkall/source/aws/s3/: Entrance.java  S3Adapter.java  S3Config.java  S3Source.java  SecretConfig.java
connectors/source-aws-s3/src/main/java/com/linkall/source/aws/utils/: AwsHelper.java  FileUtil.java  S3Util.java  SQSUtil.java
connectors/source-aws-s3/src/main/resources/: config.json  queue_policy.json
connectors/source-aws-sns/: Dockerfile  README.md  pom.xml  source-aws-sns.yaml
connectors/source-aws-sns/src/main/java/com/linkall/source/aws/sns/: Entrance.java  SecretConfig.java  SnsAdapter.java  SnsConfig.java  SnsSource.java
connectors/source-aws-sns/src/main/java/com/linkall/source/aws/utils/: AwsHelper.java  SNSUtil.java
connectors/source-aws-sns/src/main/resources/: config.json
connectors/source-aws-sns/src/test/java/com/linkall/source/aws/sns/: SnsAdapterTest.java  SnsSourceTest.java
connectors/source-aws-sns/src/test/java/com/linkall/source/aws/utils/: AwsHelperTest.java  SNSUtilTest.java
connectors/source-github/: Dockerfile  README.md  go.mod  go.sum  pom.xml  source-github.yaml
connectors/source-github/cmd/: main.go
connectors/source-github/internal/: config.go  handler.go  sink.go  source.go  util.go
connectors/source-github/src/main/java/com/linkall/source/github/: Entrance.java  GitHubConfig.java  GitHubHttpAdapter.java  GitHubHttpServer.java  GitHubHttpSource.java  SecretConfig.java
connectors/source-github/src/main/resources/: config.json  secret.json
connectors/source-github/src/test/java/io/cloudevents/examples/vertx/: createCodeTest.java
connectors/source-http/: Dockerfile  README.md  go.mod  go.sum  pom.xml  source-http.yml
connectors/source-http/cmd/: main.go
connectors/source-http/internal/: config.go  server.go
connectors/source-http/src/main/java/com/linkall/source/http/: Entrance.java  HttpAdapter.java  HttpSource.java
connectors/source-mongodb/: README.md  pom.xml  source-mongodb.yml
connectors/source-mongodb/src/main/java/com/linkall/connector/source/mongodb/: Entrance.java  (+3 more)
connectors/source-mongodb/src/main/resources/: config.json
connectors/source-mysql/: Dockerfile  README.md  pom.xml  source-mysql.yaml
connectors/source-mysql/src/main/java/com/linkall/source/debezium/: DbConfig.java  DebeziumRecordConsumer.java  DebeziumSource.java  KvStoreOffsetBackingStore.java
connectors/source-mysql/src/main/java/com/linkall/source/mysql/: BinlogOffset.java  DbConfig.java  DebeziumRecordConsumer.java  Entrance.java  KvStoreOffsetBackingStore.java  MySQLConfig.java  MySQLDateTimeConverter.java  MySQLSource.java  MySqlAdapter.java  MySqlConfig.java  MySqlDateTimeConverter.java  MySqlOffset.java  MySqlSource.java
connectors/source-mysql/src/main/resources/: config.json  log4j.properties  secret.json
(+691 files in other folders)
